NEXT_PUBLIC_RECAPTCHA_KEY=6Lf2h_IpAAAAAM95MZfKYKXwxxQidONXBWhZorO7
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
LINE_CLIENT_ID=2005997436
LINE_CLIENT_SECRET=a77504198480c12156a9232c43845040
GOOGLE_CLIENT_ID=142663562581-gprt9p3c7akphen4prandtrrubfcd2vt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=1701660583992401
FACEBOOK_CLIENT_SECRET=8fbf4ff295428fc1db17d9f9c8a6c8aa
NEXTAUTH_URL=https://next-deno.kasidate.me
